<div>
  <h1>Welcome to Angular World!!!</h1>
  <input type="button" value="Show/Hide" (click)="changeStatus()" />
  <!-- 
    ngIf 
    <div *ngIf="a>b && show">
    <div *ngIf="getStatus()">  
  -->

  <div *ngIf="show">
    <!-- 
      <h1 [ngStyle]="myStyle">Hello All</h1>
    -->
    <h1 [ngStyle]="myStyle">Hello All</h1>
    <h1 [ngStyle]="{'background-color' : bgColor}">Hello All</h1>
    <h1 [ngClass] = "classToApply">Hello All</h1>
    <p [style.backgroundColor] = "bgColor">Some testing data</p>
    
  </div>
<!-- 
  Directives expect variables in double quotes
  for literal or constant values specify in single quotes inside it
-->
  <div [ngSwitch]="sports"> 
    <div *ngSwitchCase="'Cricket'">
      <h2>Info about Cricket</h2>
    </div>
    <div *ngSwitchCase="'Football'">
      <h2>Info about Football</h2>
    </div>
    <div *ngSwitchDefault >
      <h2>Not interested in any sports!!!</h2>
    </div>
  </div>

  <hr/>
  <app-pipe-check></app-pipe-check>


</div>