<div>
  <ul class="nav nav-pill nav-justified">
    <!-- href works sync : reload the page-->
    <!-- href with [routerLink] : async -->
    <li class="nav-item"><a class="nav-link btn-primary" [routerLink]="['/home']">HOME</a></li>
    <li class="nav-item"><a class="nav-link btn-primary" [routerLink]="['/about-us']">ABOUT</a></li>
    <li class="nav-item"><a class="nav-link btn-primary" [routerLink]="['/contact-us']">CONTACT</a></li>
    
    <li class="nav-item" *ngIf="auth.isUserLoggedIn()">
      <a class="nav-link btn-primary" [routerLink]="['/post']">POST</a>
    </li>
    <li class="nav-item" *ngIf="!auth.isUserLoggedIn()">
      <a class="nav-link btn-primary" [routerLink]="['/login']">LOGIN</a>
    </li>
    <li class="nav-item" *ngIf="auth.isUserLoggedIn()">
      <a class="nav-link btn-primary" [routerLink]="['/logout']">LOGOUT</a>
    </li>
  </ul>
</div>
