<div>
  <!--
  <form [formGroup]="productFormGroup" (ngSubmit)="saveProduct()">
    <div class="row">
      <div class="col"><label>Enter product name</label></div>
      <div class="col"><input type="text"  name="pname" [formControl]="productName"  /></div>
    </div>
    <div class="row">
      <div class="col"><label>Enter Category</label></div>
      <div class="col"><input type="text" name="pcat" [formControl]="productCategory"/></div>
    </div>
    <div class="row">
      <div class="col"><label>Enter cost</label></div>
      <div class="col"><input type="text" name="pcost"  [formControl]="productCost"/></div>
    </div>
    <div class="row">
      <div class="col"><input type="submit" value="ADD" /></div>
    </div>
  </form>
  -->
  <form [formGroup]="productFormGroup" (ngSubmit)="saveProduct()">
    <div class="row">
      <div class="col"><label>Enter product name<span class="text-danger">*</span></label></div>
      <div class="col">
        <input type="text"  name="pname" [formControl]="productName"  />
        <span *ngIf="!productName.valid && productName.dirty" class="bg-warning">Product name required!!!</span>
      </div>
    </div>
    <div class="row">
      <div class="col"><label>Enter Category</label></div>
      <div class="col">
        <input type="text" 
               name="pcat" 
               [formControl]="productFormGroup.controls['product_cat']"/>
        <span *ngIf="productFormGroup.controls['product_cat'].hasError('required') && productFormGroup.controls['product_cat'].dirty" class="bg-warning">Product Category required!!!</span>       
        <span *ngIf="productFormGroup.controls['product_cat'].hasError('minlength') && productFormGroup.controls['product_cat'].dirty" class="bg-warning">Product category must be of min 5 chars!!!</span>       
      </div>
    </div>
    <div class="row">
      <div class="col"><label>Enter cost</label></div>
      <div class="col">
        <input type="text" 
               name="pcost"  
               [formControl]="productFormGroup.controls['product_cost']"/>
               <span *ngIf="productFormGroup.controls['product_cost'].hasError('required') && productFormGroup.controls['product_cost'].dirty" class="bg-warning">Product cost required!!!</span>       
               <span *ngIf="productFormGroup.controls['product_cost'].hasError('range') && productFormGroup.controls['product_cost'].dirty" class="bg-warning">Product cost must be between 100 and 1000!!!</span>              
      </div>
    </div>
    <div class="row">
      <div class="col">
        <input type="submit" value="ADD" [disabled]="!productFormGroup.valid"/>
      </div>
    </div>
  </form>
  <h2>NAME : {{name}}</h2>
  <h2>CATEGORY : {{category}}</h2>
  <h2>COST : {{cost}}</h2>
</div>

